# OrangeHRM

./: .gitignore  Configuration.properties  README.md  pom.xml
src/test/java/pages/: AdminAddPage.java  LoginPage.java  Task1Page.java  page.java
src/test/java/runner/cukes/: runner.java
src/test/java/steps/: TaskOneSteps.java  US2_Steps.java  US6_Steps.java
src/test/java/utils/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/theNameOfProject/: AddExistingAdmin.feature  Task1.feature  US_2_AddButton.feature
