url=https://opensource-demo.orangehrmlive.com/
loginUsername=Admin
loginPassword=admin123
createdUsername=OnlineGang
createdEmployeeName=Kushal
createdPassword=12345678
<<<<<<< HEAD
createdUserRole=ESS
=======
createdUserRole=ESS
browser=chrome
>>>>>>> 922394cb4b52bcf0b5fc670f5979b84e51bf3dea
